Contact
--------------------------------------------------------------------------------

If you have questions, you can email the
`Immcantation Group <mailto:immcantation@googlegroups.com>`__.

If you've discovered a bug or have a feature request, you can create an issue
on Bitbucket using the
`Issue Tracker <http://bitbucket.org/kleinstein/presto/issues>`__.

Citation
--------------------------------------------------------------------------------

To cite pRESTO in publications please use:

**Vander Heiden JA\*, Yaari G\*, Uduman M, Stern JNH, O'Connor KC, Hafler DA, Vigneault F, Kleinstein SH.**
pRESTO\: a toolkit for processing high-throughput sequencing raw reads of lymphocyte receptor repertoires.
*Bioinformatics 2014; doi\: 10.1093/bioinformatics/btu138*

License
--------------------------------------------------------------------------------

This work is licensed under the
`GNU Affero General Public License Version 3 (AGPL-3) <https://www.gnu.org/licenses/agpl-3.0.en.html>`__.

